SET DB_CLOSE_DELAY -1;        
;             
CREATE USER IF NOT EXISTS SA SALT '4b13b8daa0df0ac1' HASH '8a0256d8287df76671c9b93dbdbc4abb17c7b236cca330090b8cd619036d7402' ADMIN;           
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_2A17895F_C149_4E27_A83B_FAF090123B99 START WITH 16 BELONGS_TO_TABLE;   
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_3778E79A_151E_4A0D_B408_2411970A6123 START WITH 10 BELONGS_TO_TABLE;   
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_53D4D5AE_BF7B_4B70_87CC_B64B40E7A3E5 START WITH 10 BELONGS_TO_TABLE;   
CREATE MEMORY TABLE PUBLIC."schema_version"(
    "installed_rank" INT NOT NULL,
    "version" VARCHAR(50),
    "description" VARCHAR(200) NOT NULL,
    "type" VARCHAR(20) NOT NULL,
    "script" VARCHAR(1000) NOT NULL,
    "checksum" INT,
    "installed_by" VARCHAR(100) NOT NULL,
    "installed_on" TIMESTAMP DEFAULT CURRENT_TIMESTAMP() NOT NULL,
    "execution_time" INT NOT NULL,
    "success" BOOLEAN NOT NULL
);    
ALTER TABLE PUBLIC."schema_version" ADD CONSTRAINT PUBLIC."schema_version_pk" PRIMARY KEY("installed_rank");  
-- 2 +/- SELECT COUNT(*) FROM PUBLIC."schema_version";        
INSERT INTO PUBLIC."schema_version"("installed_rank", "version", "description", "type", "script", "checksum", "installed_by", "installed_on", "execution_time", "success") VALUES
(1, '0001', 'CreateTables', 'SQL', 'V0001__CreateTables.sql', 89942688, 'SA', TIMESTAMP '2017-11-26 22:35:43.765', 63, TRUE),
(2, '0002', 'GenerateTestData', 'SQL', 'V0002__GenerateTestData.sql', -258079552, 'SA', TIMESTAMP '2017-11-26 22:35:43.965', 155, TRUE);    
CREATE INDEX PUBLIC."schema_version_s_idx" ON PUBLIC."schema_version"("success");             
CREATE MEMORY TABLE PUBLIC.USERS(
    USER_NAME VARCHAR(20) NOT NULL
);     
ALTER TABLE PUBLIC.USERS ADD CONSTRAINT PUBLIC.CONSTRAINT_4 PRIMARY KEY(USER_NAME);           
-- 7 +/- SELECT COUNT(*) FROM PUBLIC.USERS;   
INSERT INTO PUBLIC.USERS(USER_NAME) VALUES
('IAmTheWalrus'),
('YouAreTheEggMan'),
('Sophia'),
('Blanche'),
('Rose'),
('Dorothy'),
('RickDeckard');     
CREATE MEMORY TABLE PUBLIC.USER_PROFILES(
    USER_NAME VARCHAR(20) NOT NULL,
    FIRST_NAME VARCHAR(50),
    LAST_NAME VARCHAR(50),
    GENDER CHAR(1),
    BIRTHDAY DATE,
    CITY VARCHAR(100),
    STATE VARCHAR(100),
    COUNTRY VARCHAR(100),
    QUOTE VARCHAR(2500)
);     
ALTER TABLE PUBLIC.USER_PROFILES ADD CONSTRAINT PUBLIC.CONSTRAINT_9 PRIMARY KEY(USER_NAME);   
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.USER_PROFILES;           
INSERT INTO PUBLIC.USER_PROFILES(USER_NAME, FIRST_NAME, LAST_NAME, GENDER, BIRTHDAY, CITY, STATE, COUNTRY, QUOTE) VALUES
('Dorothy', 'Bea', 'Arthur', 'F', DATE '1922-05-13', 'Jackson', 'MS', 'USA', 'April is the cruelest month, breeding lilacs out of the dead ground, mixing memory and desire.'),
('IAmTheWalrus', 'Jack', 'Jackson', 'm', DATE '1992-11-05', 'Montgomery', 'AL', 'US', 'This profile has been recreated!');         
CREATE MEMORY TABLE PUBLIC.MESSAGES(
    MESSAGE_ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_53D4D5AE_BF7B_4B70_87CC_B64B40E7A3E5) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_53D4D5AE_BF7B_4B70_87CC_B64B40E7A3E5,
    SENDER VARCHAR(20),
    TIME_SENT DATETIME,
    MESSAGE_TEXT VARCHAR(255)
);          
ALTER TABLE PUBLIC.MESSAGES ADD CONSTRAINT PUBLIC.CONSTRAINT_1 PRIMARY KEY(MESSAGE_ID);       
-- 9 +/- SELECT COUNT(*) FROM PUBLIC.MESSAGES;
INSERT INTO PUBLIC.MESSAGES(MESSAGE_ID, SENDER, TIME_SENT, MESSAGE_TEXT) VALUES
(1, 'Dorothy', TIMESTAMP '2016-12-30 13:42:07.0', 'Thank you for being a friend...'),
(2, 'Rose', TIMESTAMP '2016-12-30 12:43:45.0', '...you travel down the road and back again.'),
(3, 'Dorothy', TIMESTAMP '2016-12-31 16:38:05.0', 'Maaaaaa!'),
(4, 'Sophia', TIMESTAMP '2017-01-01 00:01:11.0', 'Picture it! Sicily, 1922!'),
(5, 'IAmTheWalrus', TIMESTAMP '2017-04-05 03:21:19.0', 'I get by with a little help from my friends.'),
(6, 'YouAreTheEggMan', TIMESTAMP '2017-04-15 06:17:25.0', 'Words are flowing out like endless rain into a paper cup.'),
(7, 'Rose', TIMESTAMP '2017-05-01 00:05:31.0', 'I should get a bit part in Hot in Cleveland, right?'),
(8, 'IAmTheWalrus', TIMESTAMP '2017-09-16 11:42:23.0', 'He slams his fists against the post and still insists he sees the ghost.'),
(9, 'IAmTheWalrus', TIMESTAMP '2017-11-26 16:37:48.895', 'Test Message 1');            
CREATE MEMORY TABLE PUBLIC.MESSAGE_RECIPIENTS(
    MS_RECIP_ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_2A17895F_C149_4E27_A83B_FAF090123B99) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_2A17895F_C149_4E27_A83B_FAF090123B99,
    MESSAGE_ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_3778E79A_151E_4A0D_B408_2411970A6123) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_3778E79A_151E_4A0D_B408_2411970A6123,
    RECIPIENT VARCHAR(20) NOT NULL
); 
ALTER TABLE PUBLIC.MESSAGE_RECIPIENTS ADD CONSTRAINT PUBLIC.CONSTRAINT_F PRIMARY KEY(MS_RECIP_ID);            
-- 15 +/- SELECT COUNT(*) FROM PUBLIC.MESSAGE_RECIPIENTS;     
INSERT INTO PUBLIC.MESSAGE_RECIPIENTS(MS_RECIP_ID, MESSAGE_ID, RECIPIENT) VALUES
(1, 1, 'Rose'),
(2, 1, 'Blanche'),
(3, 1, 'Sophia'),
(4, 2, 'Dorothy'),
(5, 2, 'Blanche'),
(6, 2, 'Sophia'),
(7, 4, 'Dorothy'),
(8, 3, 'Sophia'),
(9, 7, 'Blanche'),
(10, 5, 'YouAreTheEggMan'),
(11, 6, 'IAmTheWalrus'),
(12, 8, 'YouAreTheEggMan'),
(13, 9, 'YouAreTheEggMan'),
(14, 9, 'Dorothy'),
(15, 9, 'Rose');        
ALTER TABLE PUBLIC.MESSAGE_RECIPIENTS ADD CONSTRAINT PUBLIC.CONSTRAINT_FD FOREIGN KEY(MESSAGE_ID) REFERENCES PUBLIC.MESSAGES(MESSAGE_ID) NOCHECK;             
ALTER TABLE PUBLIC.USER_PROFILES ADD CONSTRAINT PUBLIC.CONSTRAINT_99 FOREIGN KEY(USER_NAME) REFERENCES PUBLIC.USERS(USER_NAME) NOCHECK;       
ALTER TABLE PUBLIC.MESSAGE_RECIPIENTS ADD CONSTRAINT PUBLIC.CONSTRAINT_FDB FOREIGN KEY(RECIPIENT) REFERENCES PUBLIC.USERS(USER_NAME) NOCHECK; 
